spring.application.name=BookshelfRegistry
logging.level.root=info
server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:book
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret.key=${JWT_SECRET_KEY}
jwt.token.expiration=7200000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=10MB
s3.bucket.name=${S3_BUCKET_NAME}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}



spring.datasource.url=jdbc:mysql://${DB_URL}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}



spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


