spring.application.name=BookshelfRegistry
logging.level.root=info
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:book
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret.key=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)
jwt.token.expiration=7200000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.file-size-threshold=1MB


